<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/baseline_more_vert_24"
        android:title=""
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/ASC"
                android:title="ASC"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/DESC"
                android:title="DESC"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/AddNew"
                android:title="Add New"
                app:showAsAction="ifRoom"
                />
        </menu>

    </item>

</menu>